# cloud-file-storage

./: .gitignore  Dockerfile  compose.yaml  pom.xml
compose/: .env  .env.dev  compose-dev.yaml  compose-prod.yaml  compose.yaml
src/main/java/ru/nasrulaev/cloudfilestorage/: CloudFileStorageApplication.java
src/main/java/ru/nasrulaev/cloudfilestorage/controllers/: AuthController.java  SearchController.java  UserFilesController.java
src/main/java/ru/nasrulaev/cloudfilestorage/dto/: FileUpload.java  PersonDTO.java
src/main/java/ru/nasrulaev/cloudfilestorage/models/: Person.java
src/main/java/ru/nasrulaev/cloudfilestorage/repositories/: PeopleRepository.java  UserFilesRepository.java
src/main/java/ru/nasrulaev/cloudfilestorage/security/: Password.java  PasswordConstraintValidator.java  PersonDetails.java  SecurityConfig.java
src/main/java/ru/nasrulaev/cloudfilestorage/services/: PeopleService.java  PersonDetailsService.java  UserFilesService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/files/: search.html  tree.html
src/test/java/ru/nasrulaev/cloudfilestorage/: CloudFileStorageApplicationTests.java  TestCloudFileStorageApplication.java
src/test/java/ru/nasrulaev/cloudfilestorage/controllers/: AuthControllerTests.java
src/test/java/ru/nasrulaev/cloudfilestorage/repositories/: PeopleRepositoryTests.java
src/test/java/ru/nasrulaev/cloudfilestorage/services/: PeopleServiceTests.java
src/test/resources/: application.properties
