minio.endpoint=http://minio:9000
minio.user=minioroot
minio.password=minioroot
spring.data.redis.host=redis
spring.data.redis.password=redis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
